; Root Logger
log4php.rootLogger = "DEBUG, root"
;log4php.appender.root = "LoggerAppenderConsole"
log4php.appender.root = "LoggerAppenderFile"
log4php.appender.root.File = "log.log"
log4php.appender.root.layout = "LoggerPatternLayout"
log4php.appender.root.layout.ConversionPattern = "[%-5p : %c] %m%n"


