<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"components21.dtd">
<components>
    <component name="mock" class="seasar\aop\interceptor\MockInterceptor">
        <initMethod name="setReturnValue">
            <arg>"add"</arg>
            <arg>20</arg>
        </initMethod>
        <initMethod name="setThrowable">
            <arg>"sub"</arg>
            <arg>new seasar\exception\NotYetImplementedException('mock exception')</arg>
        </initMethod>
    </component>
    <component class="Service">
        <aspect>mock</aspect>
    </component>
</components>
