# s2container.php5

./: .gitignore  .project  ChangeLog  S2Container.php  build-dist.properties  build.properties  build.xml  changelog_ja.txt  common.properties  phing  phing.bat  project.xml  s2container.inc.php  s2container.php5.ini  test.php  test2.php
classes/examples/dicon/: HelloConstructorInjection.ini  HelloSetterInjectionClient.php  example.inc.php
classes/legacy/: S2ContainerFactory.php
classes/s2container.php5/: S2ContainerClassLoader.class.php
classes/seasar/: Config.php
classes/seasar/aop/: Aspect.php  Config.php  EnhancedClassGenerator.php  MethodInterceptor.php  MethodInvocation.php  Pointcut.php  S2AopFactory.php
classes/seasar/beans/: AbstractPropertyDesc.php  AccessorMethodPropertyDesc.php  BeanDesc.php  BeanDescFactory.php  PropertyDesc.php  PublicPropertyDesc.php
classes/seasar/container/: AspectInfoDef.php  AutoBindingDef.php  ComponentDef.php  ComponentInfoDef.php  Config.php  InstanceDef.php  MethodDef.php  S2ApplicationContext.php  S2Container.php
classes/seasar/exception/: AnnotationNotFoundException.php  AnnotationNotSupportedException.php  DOMException.php  FileNotFoundException.php  IllegalPropertyRuntimeException.php  MethodNotFoundRuntimeException.php  NotYetImplementedException.php  PropertyNotFoundRuntimeException.php  S2RuntimeException.php  UnsupportedOperationException.php
classes/seasar/log/: LoggerFactory.php  S2Logger.php
classes/seasar/util/: Annotation.php  ClassLoader.php  ClassUtil.php  EvalUtil.php  MethodUtil.php  StringUtil.php
docs/: DIContainer.html  aop.html  extension.html  index.html  php.html  quickstart.html  setup.html
docs/1.0.0/: DIContainer.html  aop.html  php.html  setup.html
docs/1.1.2/: DIContainer.html  extension.html  index.html
docs/documents/: SunaAsobi.20050716.ppt
docs/en/: extension.html  index.html  php.html  setup.html
docs/theme/: base2.css  layout2.css
etc/: S2Container.php.tpl  s2container.core.files.txt  setup.php  setup.xml
example/: example.inc.php
example/AutoDI/property/: context.php
example/AutoDI/setter/: example.dicon
example/ManualDI/constructor_array/: example.dicon
example/ManualDI/method/: context.php  example.dicon
example/ManualDI/property/: example.dicon
example/ManualDI/property_array/: example.dicon
example/misc/annotation/: example.php
example/misc/core/: run.php
example/misc/pdo/: sample1.php  sample3.php  sample4.php  sample6.php  sample7.php  sample8.php  sample9.php  unit.php
example/misc/s2container/: context.php  run.php
example/misc/strict/: execute.php  sample.php
example/quickstart/: quickstart000.php  quickstart010.php  quickstart020.php  quickstart030.php  quickstart040.php  quickstart050.php
example/quickstart/classes/: Action.php
example/quickstart/quickstart1/: quickstart.php
example/quickstart/quickstart3/: quickstart.php
example/quickstart/quickstart4/: quickstart.php
example/quickstart/quickstart5/: quickstart.php
example/s2appcon/declared/: context.php
example/sample/: sample_Annotation.php  sample_S2ContainerFactoryLegacy.php  sample_legacy_S2ApplicatioContext.php
examples/: example.inc.php
examples/autoregister/: aspectAnno.dicon  aspectAnnoClient2.php  autoFile.dicon  autoFileClient.php  autoInterfaceClient.php  bindAnnoClient.php  example.inc.php  greetingClient.php  methodAnnoClient.php  test.dicon
examples/cache/: cacheClient.php  example.inc.php  memcacheClient.php  testB.dicon
examples/dicon/: HelloConstructorInjectionClient.php  HelloMethodInjectionClient.php  HelloSetterInjection.class.php  HelloSetterInjectionClient.php
examples/extension/: example.inc.php
examples/quickstart/: quickstart.bat
phing/: build.xml
s2container.php/: .gitignore  ChangeLog  S2Container.php
s2container.php-docbook/: .gitignore  build.xml
s2container.php-docbook/src/: aop.xml  book.xml  book.xsl  book_pdf.xsl  dicon.xml  install.xml  misc.xml
s2container.php/example/: example.inc.php
s2container.php/sbin/: build-pear.php  build-phar.php  build.php  core-files.php  pear-pkg.php  unit.php
s2container.php/test/: test.inc.php
s2erd/: ChangeLog  S2Erd.php
s2erd/sbin/: build-pear.php  build-phar.php  unit.sh
s2erd/test/: test.inc.php
s2zf1102/application/: Bootstrap.php
s2zf1102/docs/: README.txt
s2zf1102/public/: .htaccess
s2zf1102/tests/: phpunit.xml
s2zf184/application/: Bootstrap.php
s2zf184/public/: .htaccess
s2zf184/tests/: phpunit.xml
s2zf193/application/: Bootstrap.php
s2zf193/public/: .htaccess
s2zf196/application/: Bootstrap.php
s2zf196/public/: .htaccess
sbin/: build-pear.php  build-phar.php  build.php  core-files.php  unit.php  unit.sh
src/s2container.php5/: S2ClassLoader.class.php  S2CntainerBuilder.properties  S2ContainerAutoLoad.php  S2ContainerClassLoader.class.php  S2ContainerMessageUtil.class.php  S2ContainerSplAutoLoad.php  S2Loader.class.php  SSRMessages.properties  autoload.php  s2container.core.classes.php  s2container.php5.core.classes.php
test/: ClassListUp.php  PHPUnit2nizer.php  TestCaseInitializer.php  allTests.php  beansTest.php  cache_lite.ini  containerTest.php  exAnnoTests.php  exAnnotationTests.php  exAutoregisterTests.php  extensionDbTests.php  test.inc.php  utilTest.php
test/aopCache/: cacheTest.php  classes.php
test/conf/: autoload.php  container.inc.php  exAnno.inc.php  exAnnotation.inc.php  exAutoregister.inc.php  extensionDb.inc.php  extensionUnit.inc.php  sample.inc.php  test.ini.php
test/loader/: H.class.php  jk.classes.php  loaderTest.php
test/sample/: A.class.php  B.class.php  C.class.php  D.class.php  DelegateB.class.php  E.class.php  F.class.php  G.class.php  H.class.php  IK.class.php  IW.class.php  L.class.php  M.class.php  M2.class.php  N.class.php  O.class.php  P.class.php  Q.class.php  R.class.php  T.class.php  V.class.php  W.class.php  WextendAW.class.php  Y.class.php
test/unit/: s2phpunit2Tests.php  s2phpunitTests.php  s2simpletestTests.php
trunk/test/: aopTest.php  exAutoregisterTests.php  exDbTests.php  exceptionTest.php
(+2139 files in other folders)
