<?xml version="1.0"?>
<project name="s2container.php5" default="info" basedir=".">

    <taskdef name="copy2" classname="src.phing.task.CopyFilesToOneDirTask" />
    <taskdef name="gcore" classname="src.phing.task.GenerateCoreFileTask" />
    <taskdef name="pearpkg2" classname="src.phing.task.PearPkg2SupportTask" />
    <taskdef name="alltest" classname="src.phing.task.PHPUnit2AllTestTask" />

    <target name="init">
        <property name="project.name" value="${phing.project.name}" />
        <property name="package.name" value="S2Container" />
        <property name="project.version" value="1.1.3" />
        <property name="project.state" value="stable" />
        <property name="project.build.dir" value="${project.basedir}/build" />
        <property name="project.src.dir" value="${project.basedir}/src" />
        <property name="project.pear.uri" value="http://s2container.php5.seasar.org/download/S2Container-${project.version}" />
        <property name="license.file" value="Apache_Software_License_2.0.txt" />
        <property name="release.notes" value="Release ${project.version}" />
        <property name="td" value="" />
        <property name="tt" value="**/*Test.class.php" />
        <property name="dd" value="" />
    </target>

    <target name="clean" depends="init">
        <delete dir="${project.build.dir}"/>
    </target>

    <target name="prepare" depends="init">
        <mkdir dir="${project.build.dir}" />
        <mkdir dir="${project.build.dir}/${project.name}/${package.name}" />
    </target>

    <target name="build" depends="prepare">
        <copy2 toDir="${project.build.dir}/${project.name}/${package.name}">
            <fileset dir="${project.src.dir}">
                <include name="${project.name}/**/*.php"/>
                <include name="${project.name}/**/*.properties"/>
            </fileset>
        </copy2>

        <gcore searchDir="${project.build.dir}/${project.name}/${package.name}"
               coreFile="${project.build.dir}/${project.name}/s2container.core.classes.php"
               listFile="${project.basedir}/src/phing/etc/s2container.core.files.txt"/>

        <copy file="${project.basedir}/src/phing/etc/S2Container.php.tpl"
              tofile="${project.build.dir}/${project.name}/S2Container.php"
              overwrite="true"/>

        <copy file="${project.basedir}/${license.file}"
              tofile="${project.build.dir}/${project.name}/${license.file}"
              overwrite="true"/>
    </target>

    <target name="pear-pkg-xml" depends="build">
        <pearpkg name="${package.name}" 
                 dir="${project.build.dir}/${project.name}" 
                 destFile="${project.build.dir}/${project.name}/package.xml">
            <fileset dir="${project.build.dir}/${project.name}">
                <include name="**/*"/>
            </fileset>
            <option name="notes">${release.notes}</option>
            <option name="description">S2Container is a lightweight container which supports DI(Dependency Injection) and AOP(Aspect Oriented Programming). The goal of S2Container.PHP5 project is to port Java Seasar2 to PHP5.</option>
            <option name="summary">S2Container.PHP5, a lightweight container supports DI and AOP.</option>
            <option name="version" value="${project.version}"/>
            <option name="state" value="${project.state}"/>
            <option name="baseinstalldir" value="${package.name}"/>
            <option name="license" value="The Apache License, Version 2.0"/>
            <mapping name="deps">
                <element>
                    <element key="type" value="php"/>
                    <element key="rel" value="ge"/>
                    <element key="version" value="5.1.0"/>
                </element>
                <element>
                    <element key="type" value="pkg"/>
                    <element key="rel" value="has"/>
                    <element key="name" value="Cache_Lite"/>
                    <element key="optional" value="true"/>
                </element>
            </mapping>
            <mapping name="maintainers">
                <element>
                    <element key="handle" value="klove"/>
                    <element key="name" value="klove"/>
                    <element key="email" value="seasar-s2dicon-php5@lists.sourceforge.jp"/>
                    <element key="role" value="lead"/>
                </element>
                <element>
                    <element key="handle" value="nowel"/>
                    <element key="name" value="nowel"/>
                    <element key="email" value="seasar-s2dicon-php5@lists.sourceforge.jp"/>
                    <element key="role" value="developer"/>
                </element>
            </mapping>
        </pearpkg>

        <pearpkg2 uri="${project.pear.uri}"
                  pkgFile="${project.build.dir}/${project.name}/package.xml"/>
    </target>
 
    <target name="pear-pkg" depends="pear-pkg-xml">
        <exec command="pear package package2.xml" 
              dir="${project.build.dir}/${project.name}" />

        <move toDir="${project.build.dir}/pear" overwrite="true">
            <fileset dir="${project.build.dir}/${project.name}">
                <include name="*.tgz"/>
                <include name="package*.xml"/>
            </fileset>
        </move>
    </target>

    <target name="test" depends="build">
        <echo>test directory : test/${project.name}/${td}</echo>
        <echo>test target    : ${tt}</echo>
        <php expression="require_once('test/test.inc.php')"/>
        <phpunit2 haltonfailure="false" haltonerror="false">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="test/${project.name}/${td}">
                    <include name="${tt}"/>
                </fileset>
            </batchtest>
        </phpunit2>
    </target>
    
    <target name="all-test" depends="build">
        <echo>test directory : test/${project.name}/${td}</echo>
        <php expression="require_once('test/test.inc.php')"/>
        <alltest name="${project.name} All Test">
            <fileset dir="test/${project.name}/${td}">
                <include name="${tt}"/>
                <exclude name="**/*PDO*/**"/>
                <exclude name="**/*Memcache*/**"/>
                <exclude name="**/S2Container_AbstractPropertyInterTypeTest*"/>
                <exclude name="**/S2Container_AbstractCacacheSupportTest*"/>
            </fileset>
        </alltest>
    </target>

    <target name="doc" depends="prepare">
        <echo>src directory : ${project.src.dir}/${project.name}/${dd}</echo>
        <phpdoc title="${project.name} Documentation"
            destdir="${project.build.dir}/apidocs"
            sourcepath="${project.src.dir}/${project.name}/${dd}"
            output="HTML:Smarty:PHP"
            parseprivate="true"
            linksource="false"/>
    </target>

    <target name="info">
        <echo message="" />
        <echo message="S2Container.PHP5 build script" />
        <echo message="----------------------------" />
        <echo message="available targets:"/>
        <echo message="" />
        <echo message="build    ---> build all; don't create pear-package" />
        <echo message="pear-pkg ---> create pear-package" />
        <echo message="test     ---> run unit test suite from test/s2container.php5/" />
        <echo message="all-test ---> run unit test suite from test/s2container.php5/" />
        <echo message="doc      ---> run phpdoc from src/s2container.php5/" />
        <echo message="clean    ---> remove build directory" />
        <echo message="----------------------------" />
        <echo message="" />
    </target>
</project>
