<?xml version="1.0"?>
<project name="s2container.php5" default="build" basedir=".">

    <taskdef name="phar" classname="src.phing.task.PHPArchiveTask" />

    <target name="init">
        <property name="project.name" value="${phing.project.name}" />
        <property name="package.name" value="S2Container" />
        <property name="project.version" value="1.1.0" />
        <property name="project.state" value="beta2" />
        <property name="project.build.dir" value="${project.basedir}/build" />
        <property name="project.src.dir" value="${project.basedir}/src" />
    </target>

    <target name="clean" depends="init">
        <delete dir="${project.build.dir}"/>
    </target>

    <target name="prepare" depends="init">
        <mkdir dir="${project.build.dir}" />
    </target>

    <target name="build" depends="prepare">
        <copy toDir="${project.build.dir}/${project.name}/src">
            <fileset dir="${project.src.dir}">
                <include name="${project.name}/**/*"/>
            </fileset>
        </copy>
        <copy toDir="${project.build.dir}/${project.name}"> 
            <fileset dir="${project.basedir}">
                <include name="*.inc.php"/>
                <include name="Apache_Software_License_2.0.txt"/>
            </fileset>
        </copy>
    </target>

    <target name="pear-pkg-xml" depends="build">
        <pearpkg name="${package.name}" 
                 dir="${project.build.dir}/${project.name}" 
                 destFile="${project.build.dir}/${project.name}/package-dist.xml">
            <fileset dir="${project.build.dir}/${project.name}">
                <include name="**/*"/>
            </fileset>
            <option name="notes">S2Container.PHP5</option>
            <option name="description">S2Container.PHP5</option>
            <option name="summary">S2Container.PHP5</option>
            <option name="version" value="${project.version}"/>
            <option name="state" value="beta"/>
            <option name="baseinstalldir" value="${package.name}"/>
            <option name="license" value="The Apache License, Version 2.0"/>
            <mapping name="deps">
                <element>
                    <element key="type" value="php"/>
                    <element key="rel" value="ge"/>
                    <element key="version" value="5.1.0"/>
                </element>
            </mapping>
            <mapping name="maintainers">
                <element>
                    <element key="handle" value="klove"/>
                    <element key="name" value="klove"/>
                    <element key="email" value="seasar-s2dicon-php5@lists.sourceforge.jp"/>
                    <element key="role" value="lead"/>
                </element>
                <element>
                    <element key="handle" value="nowel"/>
                    <element key="name" value="nowel"/>
                    <element key="email" value="seasar-s2dicon-php5@lists.sourceforge.jp"/>
                    <element key="role" value="lead"/>
                </element>
                <element>
                    <element key="handle" value="kent"/>
                    <element key="name" value="kent"/>
                    <element key="email" value="seasar-s2dicon-php5@lists.sourceforge.jp"/>
                    <element key="role" value="lead"/>
                </element>
            </mapping>
        </pearpkg>

        <copy file="${project.build.dir}/${project.name}/package-dist.xml"
              tofile="${project.build.dir}/${project.name}/package.xml">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="(role=.)data" replace="\1php" ignoreCase="true"/>
                </replaceregexp>
            </filterchain>
        </copy>
    </target>
 
    <target name="pear-pkg" depends="pear-pkg-xml">
        <exec command="pear package -n" 
              dir="${project.build.dir}/${project.name}" />

        <move toDir="${project.build.dir}/pear" overwrite="true">
            <fileset dir="${project.build.dir}/${project.name}">
                <include name="*.tgz"/>
                <include name="package*.xml"/>
            </fileset>
        </move>
    </target>

    <target name="phar-pkg" depends="prepare" description="make phar file">

        <property name="phar.inifile" value="s2container.php5/S2ContainerClassLoader.class.php" />
        <property name="phar.usegzip" value="true" />
        <property name="phar.file.name" value="${project.name}-${project.version}-${project.state}.phar" />
        <property name="phar.file.path" value="${project.build.dir}/phar/${phar.file.name}" />

        <mkdir dir="${project.build.dir}/phar" />
        <phar pharfile="${phar.file.path}" inifile="${phar.inifile}" usegzip="${phar.usegzip}">
            <fileset dir="${project.src.dir}">
                <include name="**" />
                <exclude name="**/*.core.classes.php" />
                <exclude name="**examples/**" />
                <exclude name="**phing/**" />
            </fileset>
            <filterchain>
                <tabtospaces tablength="4" />
                <stripphpcomments />
                <striplinecomments>
                    <comment value="#" />
                    <comment value="//" />
                </striplinecomments>
            </filterchain>
        </phar>
    </target>

</project>
