# common properties for s2container.php5.
# $Id$
#------------------------------------------------------------------------------
#DO NOT TOUCH BELOW HERE
#If you want to change settings below, please change build.properties.
#------------------------------------------------------------------------------
build=./build

#source tree settings
src=./src
src.php=${src}/s2container.php5
src.tests=./test
style=${application.startdir}/etc

#build tree settings
build.tests.report=./build/report
build.doc=${build}/doc
build.logs=${build}/logs

#archivement file names
archivename=s2container.php5.tar.gz

