<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"components21.dtd">
<components>
    <component class="A"/>
    <component class="A" name="a"/>
    <component class="A" name="b"/>
<!--
    <component class="A" name="c"/>
    <component class="A" name="d"/>
    <component class="A" name="e"/>
    <component class="A" name="f"/>
    <component class="A" name="g"/>
    <component class="A" name="h"/>
    <component class="A" name="i"/>
    <component class="A" name="j"/>
    <component class="A" name="k"/>
    <component class="A" name="l"/>
    <component class="A" name="m"/>
    <component class="A" name="n"/>
    <component class="A" name="o"/>
    <component class="A" name="p"/>
    <component class="A" name="q"/>
    <component class="A" name="r"/>
    <component class="A" name="s"/>
    <component class="A" name="t"/>
    <component class="A" name="u"/>
    <component class="A" name="v"/>
    <component class="A" name="w"/>
    <component class="A" name="x"/>
    <component class="A" name="y"/>
    <component class="A" name="z"/>
-->
</components>
