<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"components21.dtd">
<components>
    <component class="S2Container_FileSystemComponentAutoRegister">
        <initMethod name="addClassPattern">
            <arg>"%EXAMPLE_DIR%/extension/autoregister/aspectAnno"</arg>
            <arg>".+Chain"</arg>
        </initMethod>
        <initMethod name="registerAll"/>
    </component>

    <component name="chain" class="S2Container_InterceptorChain">
        <initMethod name="add">
            <arg>new S2Container_TraceInterceptor()</arg>
        </initMethod>
        <initMethod name="add">
            <arg>new S2Container_TraceInterceptor()</arg>
        </initMethod>
    </component>
</components>
