<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"components21.dtd">
<components>
    <component class="S2Container_InterfaceAspectAutoRegister">
        <property name="interceptor">new S2Container_TraceInterceptor()</property>
        <property name="targetInterface">"HogeService"</property>
        <initMethod name="registerAll"/>
    </component>
    <component class="HogeServiceImpl"/>
    <component class="HogeBeanImpl"/>
</components>
