<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"components21.dtd">
<components>
    <component class="S2Container_AspectAutoRegister">
        <property name="interceptor">new S2Container_TraceInterceptor()</property>
        <property name="pointcut">"m1,m2"</property>
        <initMethod name="addClassPattern">
            <arg>".+Service"</arg>
        </initMethod>
        <initMethod name="registerAll"/>
    </component>

    <component class="HogeService"/>
    <component class="HogeBean"/>

</components>
