# A5:ER FORMAT:04
# A5:ER ENCODING:Shift_JIS
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=s2zf
Author=seasar
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
LogicalView=1
DecodeDomain=0
ViewMode=4
ViewFormat=0
UseNondependenceDashLine=0
FontName=‚l‚r ‚oƒSƒVƒbƒN
FontSize=12
PaperSize=A4Portrait
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=

[Relation]
Entity1=accounts
Entity2=Bugs
RelationType1=1
RelationType2=3
Fields1=account_name
Fields2=verified_by
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,9313,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20090810230536
LineMode=0
Bar1=500
Bar2=500
Bar3=931
TermPos1=R
TermPos2=R

[Relation]
Entity1=accounts
Entity2=Bugs
RelationType1=1
RelationType2=3
Fields1=account_name
Fields2=reported_by
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,6126,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20090810231158
LineMode=0
Bar1=500
Bar2=500
Bar3=613
TermPos1=R
TermPos2=R

[Relation]
Entity1=accounts
Entity2=Bugs
RelationType1=1
RelationType2=3
Fields1=account_name
Fields2=assigned_to
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,7577,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20090810230525
LineMode=0
Bar1=500
Bar2=500
Bar3=758
TermPos1=R
TermPos2=R

[Relation]
Entity1=Bugs
Entity2=bugs_products
RelationType1=2
RelationType2=3
Fields1=bug_id
Fields2=bug_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5019,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=502
TermPos1=R
TermPos2=R

[Relation]
Entity1=products
Entity2=bugs_products
RelationType1=2
RelationType2=3
Fields1=product_id
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R

[Entity]
PName=bugs_products
LName=bugs_products
Comment=
TableOption=
Page=MAIN
Left=150
Top=1000
Field="bug_id","bug_id","@INT","NOT NULL",0,"","",$FFFFFFFF
Field="product_id","product_id","@INT","NOT NULL",1,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20090810230421
Position="MAIN",150,1000

[Entity]
PName=products
LName=products
Comment=
TableOption=
Page=MAIN
Left=1300
Top=1000
Field="product_id","product_id","@INT","NOT NULL",0,"","",$FFFFFFFF
Field="product_name","product_name","@VARCHAR(100)",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20090810230320
Position="MAIN",1300,1000

[Entity]
PName=accounts
LName=accounts
Comment=
TableOption=
Page=MAIN
Left=1300
Top=300
Field="account_name","account_name","@VARCHAR(100)","NOT NULL",0,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20090810230223
Position="MAIN",1300,300

[Entity]
PName=Bugs
LName=bugs
Comment=
TableOption=
Page=MAIN
Left=150
Top=300
Field="bug_id","bug_id","@INT","NOT NULL",0,"","",$FFFFFFFF
Field="bug_description","bug_description","@VARCHAR(100)",,,"","",$FFFFFFFF
Field="bug_status","bug_status","@VARCHAR(20)",,,"","",$FFFFFFFF
Field="reported_by","reported_by","@VARCHAR(100)",,,"","",$FFFFFFFF
Field="assigned_to","assigned_to","@VARCHAR(100)",,,"","",$FFFFFFFF
Field="verified_by","verified_by","@VARCHAR(100)",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20090810230234
Position="MAIN",150,300
