[components]
namespace="mysql"

[dataSource]
class="MySQLDataSource"

property{0}{name} = "database"
property{0}{val}  = "s2container"
;property{1}{name} = "dsn"
;property{1}{val}  = "'localhost:3306', 'hoge', 'hoge'"

property{1}{name} = "host"
property{1}{val}  = "localhost"
property{2}{name} = "port"
property{2}{val}  = "3306"
property{3}{name} = "user"
property{3}{val}  = "hoge"
property{4}{name} = "password"
property{4}{val}  = "hoge"

[session]
class="DBSessionImpl"

[dbtx]
class="MySQLTxInterceptor"

[MySQLSqlHandler]

[dao]
class="SimpleDaoInterceptor"

[DaoMetaDataFactoryImpl]

