<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"components21.dtd">
<components namespace="pdo">
    <component name="dataSource" class="S2Container_PDODataSource">
        <property name="dsn">"mysql:host=localhost; port=3306; dbname=s2container"</property>
        <property name="user">"root"</property>
        <property name="password">"test"</property>
        <property name="option">array('foo'=>'bar')</property>
    </component>
</components>
