<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"components21.dtd">
<components namespace="pdo">
    <component name="dataSource" class="S2Container_PDODataSource">
        <property name="dsn">"mysql:host=localhost; dbname=s2container"</property>
        <property name="user">"hoge"</property>
        <property name="password">"hoge"</property>
        <property name="option">"port=3306"</property>
    </component>
    <component class="S2Container_PDOSqlHandler" />
    <component name="dbtx" class="S2Container_PDOTxInterceptor" />
</components>
