[components]
namespace="peardb"

[dataSource]
class="S2Container_PearDBDataSource"

property{0}{name}="dsn"
property{0}{val} ="mysql://hoge:hoge@localhost:3306/s2container"
;property{0}{name}="type"
;property{0}{val} ="mysql"
;property{1}{name}="user"
;property{1}{val} ="hoge"
;property{2}{name}="password"
;property{2}{val} ="hoge"
;property{3}{name}="host"
;property{3}{val} ="localhost"
;property{4}{name}="port"
;property{4}{val} ="3306"
;property{5}{name}="database"
;property{5}{val} ="s2container"

[S2Container_PearDBSqlHandler]

[dbtx]
class="S2Container_PearDBTxInterceptor"

[dao]
class="S2Container_SimpleDaoInterceptor"

[S2Container_DaoMetaDataFactoryImpl]

[session]
class="S2Container_DBSessionImpl"

