<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"components21.dtd">
<components namespace="postgres">
    <component name="dataSource" class="PostgresDataSource">
        <property name="dsn">
            "host=localhost port=5432 user=hoge password=hoge dbname=s2container"
        </property>
        <!--
        <property name="host">"localhost"</property>
        <property name="port">"5432"</property>
        <property name="user">"hoge"</property>
        <property name="password">"hoge"</property>
        <property name="database">"s2container"</property>
        -->
    </component>
    <component name="session" class="DBSessionImpl"/>
    <component name="dbtx" class="PostgresTxInterceptor"/>

    <component class="PostgresSqlHandler"/>
    <component name="dao" class="SimpleDaoInterceptor"/>
    <component class="DaoMetaDataFactoryImpl"/>
</components>
