[components]
namespace="postgres"

[dataSource]
class="S2Container_PostgresDataSource"

property{0}{name} = "dsn"
property{0}{val}  = "host=localhost port=5432 user=hoge password=hoge dbname=s2container"
;property{0}{name} = "host"
;property{0}{val}  = "localhost"
;property{1}{name} = "port"
;property{1}{val}  = "5432"
;property{2}{name} = "user"
;property{2}{val}  = "hoge"
;property{3}{name} = "password"
;property{3}{val}  = "hoge"
;property{4}{name} = "database"
;property{4}{val}  = "s2container"

[name="session"]
class="S2Container_DBSessionImpl"

[dbtx]
class="S2Container_PostgresTxInterceptor"


[dao]
class="S2Container_SimpleDaoInterceptor"

[S2Container_PostgresSqlHandler]

[S2Container_DaoMetaDataFactoryImpl]

