<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"components21.dtd">
<components>
    <component name="sample1" class="ArgExp">
        <arg>10</arg>
        <property name="message">
            file_get_contents(EXAMPLE_DIR . '/dicon/expression/ArgSample.txt')
        </property>
    </component>
    <component name="sample2" class="ArgExp">
        <arg>2+3</arg>
        <property name="message"><![CDATA[
            $msg1 = "Hello ";
            $msg2 = "World";
            return $msg1 . $msg2;
        ]]></property>
    </component>
</components>