<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"components21.dtd">
<components>
    <component name="hello">
        new ComponentExp("Hello")
        <property name="messageB">"World"</property>
    </component>
    <component name="hello2" class="ComponentExp">
        new ComponentExp("Hello")
    </component>
    <component name="hello3">
        hello4
    </component>
    <component name="hello4" class="ComponentExp"/>
</components>