<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"components21.dtd">
<components>
    <include path="%S2CONTAINER_PHP5%/org/seasar/extension/db/adodb.dicon"/>
	<component name ="deptDao" class="DeptDao">
        <aspect pointcut="findDeptByDeptno">
            dao
        </aspect>
	</component>

	<component name ="beanDeptDao" class="BeanDeptDao">
        <aspect pointcut="findDeptByDeptno">
            dao
        </aspect>
	</component>
</components>
